document
bundle vargen:b
prefix vargen <http://openprovenance.org/vargen#>
prefix tmpl <http://openprovenance.org/tmpl#>
prefix var <http://openprovenance.org/var#>
prefix pgo <http://sociam.org/pokemongo#>

activity(var:operation,-,-,[prov:type = 'var:operation_type'])
entity(var:player_before,[prov:type = 'pgo:Player', pgo:team = 'var:team'])
entity(var:pokestop_before,[prov:type = 'pgo:Pokestop'])
used(var:operation,var:player_before,-)
used(var:operation,var:pokestop_before,-)
entity(var:player_after,[prov:type = 'var:player_type', pgo:team = 'var:team'])
entity(var:pokestop_after,[prov:type = 'var:pokestop_type'])
wasGeneratedBy(var:player_after,var:operation,-)
wasGeneratedBy(var:pokestop_after,var:operation,-)
wasDerivedFrom(var:player_after, var:player_before, var:operation, -, -)
wasDerivedFrom(var:player_after, var:pokestop_before, var:operation, -, -)
wasDerivedFrom(var:pokestop_after, var:player_before, var:operation, -, -)
wasDerivedFrom(var:pokestop_after, var:pokestop_before, var:operation, -, -)
endBundle
endDocument
